{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!doctype html>\
<html>\
<head>\
\'a0<meta charset="utf-8">\
\'a0<title>\uc0\u1052 \u1086 \u1103  \u1083 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1072 </title>\
<left><h1>\uc0\u1070 \u1083 \u1080 \u1103  \u1060 \u1077 \u1076 \u1086 \u1090 \u1086 \u1074 \u1072 </h1></left>\
<left><img alt="\uc0\u1069 \u1090 \u1086  \u1103 " width="15%" src="me.jpg"></left>\
<br/>\
\'a0 \'a0 \'a0 <h2>\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 : yusfedotova@edu.hse.ru</h2>\
\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1072  <a href={\field{\*\fldinst{HYPERLINK "https://vk.com/id119563938"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://vk.com/id119563938}}/>vkontakte</a>\
\'a0<br/>\
\'a0 \'a0 \'a0 <a href=https://github.com/username>GitHub</a>\
\'a0<br/>\
\'a0 \'a0 \'a0 \uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : <b>+79031273702</b>\
<br/>\
\'a0 \'a0 \'a0 E-mail: <i>yusfedotova@edu.hse.ru</i>\
\'a0</body>\
\'a0 </html>\
}