{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red245\green245\blue245;
\red185\green20\blue31;\red95\green124\blue3;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
<!doctype html>\
\
<html>\
\
<head>\
\pard\pardeftab720

\f1\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf5 \outl0\strokewidth0 \strokec5 <meta charset=\cf6 \outl0\strokewidth0 \strokec6 "utf-8"\cf5 \outl0\strokewidth0 \strokec5 >
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf5 \outl0\strokewidth0 \strokec5 <title>\cf3 \outl0\strokewidth0 \strokec3 \uc0\u1052 \u1086 \u1103  \u1083 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1072 \cf5 \outl0\strokewidth0 \strokec5 </title>
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720

\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <left><h1>\cf3 \outl0\strokewidth0 \strokec3 \uc0\u1070 \u1083 \u1080 \u1103  \u1060 \u1077 \u1076 \u1086 \u1090 \u1086 \u1074 \u1072 \cf5 \outl0\strokewidth0 \strokec5 </h1></left>
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \

\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <left><img alt=\cf6 \outl0\strokewidth0 \strokec6 "\uc0\u1069 \u1090 \u1086  \u1103 "\cf5 \outl0\strokewidth0 \strokec5  width=\cf6 \outl0\strokewidth0 \strokec6 "15%"\cf5 \outl0\strokewidth0 \strokec5  src=\cf6 \outl0\strokewidth0 \strokec6 "me.jpg"\cf5 \outl0\strokewidth0 \strokec5 ></left>
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \

\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <br/>\cf3 \outl0\strokewidth0 \strokec3 \
      \cf5 \outl0\strokewidth0 \strokec5 <h2>\cf3 \outl0\strokewidth0 \strokec3 \uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 : yusfedotova@edu.hse.ru\cf5 \outl0\strokewidth0 \strokec5 </h2>\
\pard\pardeftab720
\cf3 \outl0\strokewidth0 \strokec3 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1072  \cf5 \outl0\strokewidth0 \strokec5 <a href={\field{\*\fldinst{HYPERLINK "https://vk.com/id119563938"}}{\fldrslt \cf6 \outl0\strokewidth0 \strokec6 https://vk.com/id119563938}}/>\cf3 \outl0\strokewidth0 \strokec3 vkontakte\cf5 \outl0\strokewidth0 \strokec5 </a>
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf5 \outl0\strokewidth0 \strokec5 <br/>\cf3 \outl0\strokewidth0 \strokec3 \
      \cf5 \outl0\strokewidth0 \strokec5 <a href=\cf6 \outl0\strokewidth0 \strokec6 https:\cf5 \outl0\strokewidth0 \strokec5 //github.com/username>\cf3 \outl0\strokewidth0 \strokec3 GitHub\cf5 \outl0\strokewidth0 \strokec5 </a>
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf5 \outl0\strokewidth0 \strokec5 <br/>\cf3 \outl0\strokewidth0 \strokec3 \
      \uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : \cf5 \outl0\strokewidth0 \strokec5 <b>\cf3 \outl0\strokewidth0 \strokec3 +79031273702\cf5 \outl0\strokewidth0 \strokec5 </b>\
<br/>\cf3 \outl0\strokewidth0 \strokec3 \
      E-mail: \cf5 \outl0\strokewidth0 \strokec5 <i>\cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 yusfedotova@edu.hse.ru\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /i>\
\cf3 \outl0\strokewidth0 \strokec3  \cf5 \outl0\strokewidth0 \strokec5 </body>\cf3 \outl0\strokewidth0 \strokec3 \
  \cf5 \outl0\strokewidth0 \strokec5 </html>
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \
}